Repository: Terrabade/Shelly-ALPM-GNOME
Catalog: Shelly.Gtk/po/*.po
Languages: ja_jp

source: Loading...
ja_jp: 読み込み中...

source: Recent Operations
ja_jp: 最近の操作

source: History
ja_jp: 履歴

source: No recent activity
ja_jp: 最近のアクティビティなし

source: Session log is too large to display
ja_jp: セッションログが大きすぎて表示できません

source: Session Log
ja_jp: セッションログ

source: Copy Log
ja_jp: ログをコピー

source: Log copied to clipboard
ja_jp: ログがクリップボードにコピーされました

source: Available Updates ({0})
ja_jp: 利用可能なアップデート ({0})

source: Updates ({0})
ja_jp: アップデート ({0})

source: All packages are up to date
ja_jp: すべてのパッケージは最新です

source: just now
ja_jp: たった今

source: {0} min ago
ja_jp: {0} 分前

source: {0}h ago
ja_jp: {0} 時間前

source: yesterday
ja_jp: 昨日

source: {0}d ago
ja_jp: {0} 日前

source: Any
ja_jp: すべて

source: Loading Recommended Packages...
ja_jp: おすすめパッケージを読み込み中...

source: Welcome to Shelly
ja_jp: Shelly へようこそ

source: Let's get you set up with some basic configurations.
ja_jp: 基本設定のセットアップを始めましょう。

source: Enable AUR Support
ja_jp: AUR サポートを有効にする

source: Access the Arch User Repository for a vast collection of community-maintained packages. AUR packages can contain malicous software, so please use caution when using the AUR.
ja_jp: Arch User Repository にアクセスすると、コミュニティーが管理する膨大なパッケージコレクションを利用できます。AUR パッケージには悪意のあるソフトウェアが含まれている可能性があるため、AUR を使用する際は注意してください。

source: Enable Flatpak Support
ja_jp: Flatpak サポートを有効にする

source: Enable support for Flatpak applications from Flathub and other remotes.
ja_jp: Flathub や他のリモートからの Flatpak アプリケーションのサポートを有効にします。

source: Enable AppImage Support
ja_jp: AppImage サポートを有効にする

source: Manage and configure updates for AppImage applications easily.
ja_jp: AppImage アプリケーションのアップデートを簡単に管理・設定します。

source: Enable Tray Icon
ja_jp: トレイアイコンを有効にする

source: Show a status icon in your system tray for quick access and notifications.
ja_jp: システムトレイにステータスアイコンを表示して、すばやくアクセスしたり通知を受け取ったりできるようにします。

source: Tray Icon Autostart
ja_jp: トレイアイコンの自動起動

source: Allow the tray service to autostart.
ja_jp: トレイサービスの自動起動を許可します。

source: Vertical Navigation
ja_jp: 垂直ナビゲーション

source: Change navigation style to vertical or horizontal style.
ja_jp: ナビゲーションスタイルを縦または横に変更します。

source: Finish Setup
ja_jp: セットアップを完了

source: Any required installations will run after the Finish button has been accepted.
ja_jp: 完了ボタンをクリックすると必要なインストール処理を実行します。

source: These options and others can be configured later in settings.
ja_jp: これらのオプションやその他のオプションは、設定画面で後から変更できます。

source: Search packages...
ja_jp: パッケージを検索...

source: Reload
ja_jp: 再読み込み

source: Install
ja_jp: インストール

source: Updates
ja_jp: アップデート

source: Manage
ja_jp: 管理

source: Manage Remote Refs
ja_jp: リモート参照先を管理

source: Install local flatpak
ja_jp: ローカル Flatpak をインストール

source: system
ja_jp: システム

source: user
ja_jp: ユーザー

source: Loading Flatpak Data...
ja_jp: Flatpak のデータを読み込み中...

source: Back
ja_jp: 戻る

source: Addons
ja_jp: アドオン

source: Group Filter
ja_jp: グループフィルター

source: App Name
ja_jp: アプリ名

source: Author
ja_jp: 作者

source: Version: -
ja_jp: バージョン: -

source: Size: -
ja_jp: サイズ: -

source: License: -
ja_jp: ライセンス: -

source: Summary
ja_jp: 概要

source: Show more
ja_jp: もっと表示

source: App Permissions
ja_jp: アプリの権限

source: Version History
ja_jp: バージョン履歴

source: Delete Selected Remote
ja_jp: 選択したリモートを削除

source: Add Remote
ja_jp: リモートを追加

source: Add New Flatpak Remote
ja_jp: 新しい Flatpak リモートを追加

source: Add
ja_jp: 追加

source: Remote Name
ja_jp: リモート名

source: e.g., flathub
ja_jp: 例: flathub

source: Remote URL
ja_jp: リモートの URL

source: e.g., https://flathub.org/repo/flathub.flatpakrepo
ja_jp: 例: https://flathub.org/repo/flathub.flatpakrepo

source: Scope
ja_jp: 範囲

source: Update All
ja_jp: すべてアップデート

source: Additional Options
ja_jp: その他のオプション

source: Show Runtimes
ja_jp: ランタイムを表示

source: Flatpak Repair
ja_jp: Flatpak を修復

source: Repairs Flatpak Installation (Experimental)
ja_jp: Flatpak インストールを修復する (実験的)

source: Updating...
ja_jp: アップデート中...

source: Please wait while we update your system.
ja_jp: システムを更新しています。お待ちください。

source: Install Package(s)
ja_jp: パッケージをインストール

source: Remove Package(s)
ja_jp: パッケージを削除

source: Name
ja_jp: 名前

source: Description
ja_jp: 説明

source: Version
ja_jp: バージョン

source: Last Updated
ja_jp: 最終更新日時

source: Repository
ja_jp: リポジトリ

source: Update Aur Package(s)
ja_jp: AUR パッケージをアップデート

source: Old Version
ja_jp: 旧バージョン

source: Run checks
ja_jp: チェックを実行

source: Run the --check function during package build (installs checkdepends)
ja_jp: パッケージビルド中に --check 機能を実行します (checkdepends をインストール)

source: Show Hidden
ja_jp: 隠しパッケージを表示

source: Show packages in the IgnorePkg list from pacman.conf
ja_jp: pacman.conf の IgnorePkg リストにあるパッケージを表示する

source: refresh
ja_jp: 更新

source: Remove Aur Package(s)
ja_jp: AUR パッケージを削除

source: Clean Uninstall
ja_jp: クリーンアンインストール

source: Install Aur Package(s)
ja_jp: AUR パッケージをインストール

source: Votes
ja_jp: 投票数

source: Popularity
ja_jp: 人気度

source: Use chroot
ja_jp: chroot を使用

source: Build packages in a clean chroot environment
ja_jp: クリーンな chroot 環境でパッケージをビルドする

source: Run the --check function during package build (installs checkdepends)
ja_jp: パッケージビルド中に --check 機能を実行します (checkdepends をインストールします)。

source: Update Package(s)
ja_jp: パッケージをアップデート

source: Manage Package(s)
ja_jp: パッケージを管理

source: Install AUR
ja_jp: AUR をインストール

source: Update AUR
ja_jp: AUR をアップデート

source: Remove AUR
ja_jp: AUR を削除

source: Install Flatpak
ja_jp: Flatpak をインストール

source: Update Flatpak
ja_jp: Flatpak をアップデート

source: Remove Flatpak
ja_jp: Flatpak を削除

source: Manage AppImage(s)
ja_jp: AppImage を管理

source: Cache Cleaner
ja_jp: キャッシュクリーナー

source: Arch News
ja_jp: Arch ニュース

source: Settings
ja_jp: 設定

source: Toggle Sidebar
ja_jp: サイドバーを切り替え

source: Show Recommended
ja_jp: おすすめを表示

source: Recommend
ja_jp: おすすめ

source: Show Packages
ja_jp: パッケージを表示

source: Packages
ja_jp: パッケージ

source: Show AUR
ja_jp: AUR を表示

source: Show Flat
ja_jp: Flat を表示

source: Show AppImage
ja_jp: AppImage を表示

source: Show Shelly Searchs
ja_jp: Shelly 検索を表示

source: Shelly Search
ja_jp: Shelly 検索

source: Available Updates
ja_jp: 利用可能なアップデート

source: Upgrade All
ja_jp: すべてアップグレード

source: Package Group Filter
ja_jp: パッケージグループフィルター

source: Install Local Packages
ja_jp: ローカルパッケージをインストールする

source: Install Local
ja_jp: ローカルをインストール

source: Selected Packages
ja_jp: 選択したパッケージ

source: 0 Selected
ja_jp: 0 個を選択

source: Grid View
ja_jp: グリッド表示

source: List View
ja_jp: リスト表示

source: Install Selected
ja_jp: 選択したものをインストール

source: Size
ja_jp: サイズ

source: Had an issue loading your packages. Check if you have a db lock.
ja_jp: パッケージの読み込み中に問題が発生しました。DB のロックがあるか確認してください。

source: Perform Upgrade
ja_jp: アップグレードを実行

source: Perform a full system upgrade with install (-u)
ja_jp: インストール (-u) を使用してシステム全体のアップグレードを実行する

source: Sync
ja_jp: 同期

source: Remove Local Packages
ja_jp: ローカルパッケージを削除する

source: Remove Local
ja_jp: ローカルを削除

source: Downgrade Selected
ja_jp: 選択したものをダウングレード

source: Downgrade selected packages one by one
ja_jp: 選択したパッケージを1個ずつダウングレードする

source: Remove Selected
ja_jp: 選択したものを削除

source: Package Name
ja_jp: パッケージ名

source: Remove Configs
ja_jp: 設定を削除

source: Remove Optional Deps
ja_jp: オプションパッケージを削除

source: Also remove orphaned optional dependencies installed with these packages.
ja_jp: これらと一緒にインストールした、孤立するオプションパッケージも削除する。

source: Update Selected
ja_jp: 選択したものをアップデート

source: Size Difference
ja_jp: サイズ増減

source: Search...
ja_jp: 検索...

source: Sync metadata for all AppImages. Useful if AppImage self updated.
ja_jp: すべての AppImage のメタデータを同期します。AppImage を自動更新する場合に便利です。

source: Sync All
ja_jp: すべて同期

source: Upgrade all AppImages to their latest versions
ja_jp: すべての AppImage を最新バージョンにアップグレードします

source: Install a new AppImage from a file
ja_jp: ファイルから新しい AppImage をインストールする

source: Install AppImage
ja_jp: AppImage をインストール

source: Drop AppImage here to install
ja_jp: ここに AppImage をドロップしてインストール

source: AppImage Migration
ja_jp: AppImage の移行

source: To continue managing your AppImages with shelly a confirmation is required to switch to the new v2 implementation.
ja_jp: Shelly で AppImage の管理を続けるには、新しい v2 実装に切り替えるための確認が必要です。

source: Migrate Now
ja_jp: 今すぐ移行

source: Description goes here...
ja_jp: ここに説明文が入ります...

source: Size on Disk
ja_jp: ディスク上のサイズ

source: Update Strategy
ja_jp: アップデート戦略

source: Update URL / Repository Info
ja_jp: アップデート取得先の URL / リポジトリ

source: Get more information about Update URL / Repository Info
ja_jp: URL / リポジトリ情報の更新についてもっと知る

source: e.g. owner/repo or https://...
ja_jp: 例: owner/repo または https://...

source: Invalid format. Use owner/repo (e.g. seafoam-labs/shelly-alpm)
ja_jp: 無効な形式です。オーナー/リポジトリを使用してください (例: seafoam-labs/shelly-alpm)

source: Allow Prerelease
ja_jp: プレリリースを許可

source: Installation Path
ja_jp: インストールパス

source: Launch Flags
ja_jp: 起動フラグ

source: Save
ja_jp: 保存

source: Remove
ja_jp: 削除

source: General
ja_jp: 全般

source: Enable AUR
ja_jp: AUR を有効にする

source: Language
ja_jp: 言語

source: Enable Flatpak
ja_jp: Flatpak を有効にする

source: Enable Recommended Page
ja_jp: おすすめページを有効にする

source: Enable AppImage
ja_jp: AppImage を有効にする

source: Add Tray To Auto Start
ja_jp: トレイを自動起動に追加する

source: Use weekly schedule
ja_jp: 週間スケジュールを使用する

source: Tray Check Interval (Hours)
ja_jp: トレイのチェック間隔 (時間)

source: Weekly Schedule
ja_jp: 週間スケジュール

source: Sun
ja_jp: 日

source: Mon
ja_jp: 月

source: Tue
ja_jp: 火

source: Wed
ja_jp: 水

source: Thu
ja_jp: 木

source: Fri
ja_jp: 金

source: Sat
ja_jp: 土

source: Update Time (24h):
ja_jp: アップデート時刻 (24時間制):

source: Look & Feel
ja_jp: ルック＆フィール

source: Icons Enabled
ja_jp: アイコンを有効にする

source: If enabled, Shelly will use appstream icons in the package list and details pages.
ja_jp: 有効にすると、Shelly はパッケージ一覧や詳細ページで AppStream アイコンを使用します。

source: Use Sidebar Navigation
ja_jp: サイドバーナビゲーションを使用する

source: If enabled, Shelly will use a sidebar vertical navigation instead of the top bar one.
ja_jp: 有効にすると、Shelly はトップバーの代わりにサイドバーの垂直ナビゲーションを使用します。

source: Use Symbolic Tray Icon
ja_jp: シンボリックトレイアイコンを使用する

source: If enabled, Shelly will use a symbolic svg icon instead of the default image one.
ja_jp: 有効にすると、Shelly はデフォルトの画像アイコンの代わりに、シンボリック SVG アイコンを使用します。

source: Tray Icon
ja_jp: トレイアイコン

source: Select File
ja_jp: ファイルを選択

source: Clear
ja_jp: クリア

source: Tray Updates Icon
ja_jp: 要アップデート時のトレイアイコン

source: Default page
ja_jp: デフォルトのページ

source: Advanced
ja_jp: 上級者向け

source: Remove Cache on Uninstall
ja_jp: アンインストール時にキャッシュを削除する

source: No Confirm
ja_jp: 承認なしで実行する

source: Enable Shelly Search
ja_jp: Shelly 検索を有効にする

source: Enable Package Downgrade
ja_jp: パッケージのダウングレードを有効にする

source: Enable Webview Visualization (experimental)
ja_jp: WebView 表示を有効にする (実験的)

source: AppImage Install Path
ja_jp: AppImage のインストールパス

source: Select Directory
ja_jp: ディレクトリーを選択

source: Parallel Downloads
ja_jp: 並列ダウンロード

source: Force Database Update
ja_jp: 強制的にデータベースをアップデート

source: Force a synchronization of the package database.
ja_jp: パッケージデータベースの同期を強制します。

source: Remove db.lck
ja_jp: db.lck を削除

source: Removes the db.lck file if it was left behind by an interrupted alpm process.
ja_jp: 中断された ALPM プロセスによって残された db.lck ファイルを削除します。

source: View Pacfiles
ja_jp: Pacfile を表示

source: View the contents of stored pacfiles.
ja_jp: 保存された Pacfile の内容を表示します。

source: Fix Permissions
ja_jp: 権限を修正

source: Restores correct user ownership of Shelly configuration and cache folders if they were accidentally created by root.
ja_jp: Shelly の設定フォルダーとキャッシュフォルダーが誤って root によって作成された場合、正しいユーザー所有権を復元します。

source: Purify Packages
ja_jp: パッケージをクリーンアップ

source: Remove corrupted/orphaned packages.
ja_jp: 破損/孤立したパッケージを削除します。

source: View Changelog
ja_jp: Changelog を見る

source: Community fluxer
ja_jp: コミュニティー fluxer

source: Sponsor
ja_jp: スポンサー

source: Remove corrupted packages
ja_jp: 壊れたパッケージを削除する

source: Select AppImage Install Directory
ja_jp: AppImage のインストールディレクトリーを選択

source: Restart Shelly to apply the selected language.
ja_jp: 選択した言語を適用するには Shelly を再起動してください。

source: Select Icon File
ja_jp: アイコンファイルを選択

source: Image Files
ja_jp: 画像ファイル

source: Systemd startup service added.
ja_jp: Systemd 起動サービスが追加されました。

source: Systemd startup service removed.
ja_jp: Systemd 起動サービスが削除されました。

source: Enable AUR?
ja_jp: AUR を有効にしますか？

source: The Arch User Repository (AUR) is a community-driven repository. Packages are user-produced and may contain risks. Do you want to enable it?
ja_jp: Arch User Repository (AUR) はコミュニティ主導のリポジトリです。パッケージはユーザーによって作成されており、リスクが含まれる可能性があります。有効にしますか？

source: Missing Flatpak
ja_jp: Flatpak がありません

source: Would you like to install this this now?
ja_jp: これを今すぐインストールしますか？

source: Installing flatpak...
ja_jp: Flatpak をインストール中...

source: Reboot required to complete installation.
ja_jp: インストールを完了するには再起動が必要です。

source: Missing Starfish
ja_jp: Starfish がありません

source: Installing starfish...
ja_jp: Starfish をインストール中...

source: Synchronizing databases...
ja_jp: データベースを同期中...

source: Database lock removed
ja_jp: データベースのロックを解除しました

source: Shelly folder ownership restored
ja_jp: Shelly フォルダの所有権が復元されました

source: Failed to fix folder permissions
ja_jp: フォルダー権限の修正に失敗しました

source: Error fixing folder permissions
ja_jp: フォルダー権限の修正時にエラー

source: Purified Corruption
ja_jp: 破損を修正

source: No corrupted packages found
ja_jp: 破損したパッケージは見つかりませんでした

source: No pacfiles found
ja_jp: Pacfile が見つかりませんでした

source: Pacfiles Found
ja_jp: Pacfile が見つかりました

source: Copy content
ja_jp: コンテンツをコピー

source: Copied to clipboard
ja_jp: クリップボードにコピーされました

source: Overlay not available
ja_jp: オーバーレイは利用できません

source: No changelog entries found
ja_jp: 変更履歴エントリーが見つかりませんでした

source: Unknown
ja_jp: 不明

source: No details for this release
ja_jp: このリリースの詳細情報はありません

source: Unknown date
ja_jp: 日時不明

source: Failed to load changelog
ja_jp: 変更履歴の読み込みに失敗しました

source: <span size='large'>System packages are up to date</span>
ja_jp: <span size='large'>システムパッケージは最新です</span>

source: Close details
ja_jp: 詳細を閉じる

source: Current
ja_jp: 現在

source: New
ja_jp: 新規

source: Download
ja_jp: ダウンロード

source: Size Diff
ja_jp: サイズ増減

source: Depends
ja_jp: 次が必要

source: Optional Deps
ja_jp: オプションで必要

source: Licenses
ja_jp: ライセンス

source: Provides
ja_jp: 次を提供

source: Conflicts
ja_jp: 次と競合

source: Groups
ja_jp: グループ

source: Partial Update Warning
ja_jp: 部分的なアップデートについての警告

source: It is not advised you do partial system updates. Are you sure you want to continue?
ja_jp: 部分的なシステムアップデートは推奨されません。本当に続行しますか？

source: Update Packages?
ja_jp: パッケージをアップデートしますか？

source: It is unadvised to not update all packages at once. Are you sure you want to continue?
ja_jp: すべてのパッケージを一度に更新しないことは推奨されません。本当に続行しますか？

source: Reboot Required
ja_jp: 再起動が必要です

source: A full system reboot is required for updates to take effect. Would you like to reboot now?
ja_jp: アップデートを有効にするにはシステム全体の再起動が必要です。 今すぐ再起動しますか？

source: Service Restart Failures
ja_jp: サービス再起動の失敗

source: The following services failed to restart automatically: {0}
ja_jp: 以下のサービスが自動的に再起動されませんでした: {0}

source: Updated {0} Package(s)
ja_jp: {0} 個のパッケージをアップデートしました

source: Required By
ja_jp: 次に必要

source: Build Date
ja_jp: ビルド日時

source: Install As
ja_jp: 次としてインストール

source: Package Files ({0})
ja_jp: パッケージ内のファイル ({0})

source: {0} Selected
ja_jp: {0} 個を選択

source: Remove Packages?
ja_jp: パッケージを削除しますか？

source: Removing...
ja_jp: 削除中...

source: Removed {0} Package(s)
ja_jp: {0} 個のパッケージを削除しました

source: No downgrade options found for {0}
ja_jp: {0} のダウングレードオプションは見つかりませんでした

source: Downgrading {0}...
ja_jp: {0} をダウングレード中...

source: Downgraded {0} Package(s)
ja_jp: {0} 個のパッケージをダウングレード

source: Package is already installed
ja_jp: パッケージは既にインストールされています

source: Installed Size
ja_jp: インストール時のサイズ

source: View Dependency Graph
ja_jp: 依存関係グラフを表示

source: Failed to load packages.
ja_jp: パッケージの読み込みに失敗しました。

source: --- Packages to Upgrade ---
ja_jp: --- アップグレードするパッケージ ---

source: Install Packages?
ja_jp: パッケージをインストールしますか？

source: Installing...
ja_jp: インストール中...

source: Installed {0} Package(s)
ja_jp: {0} 個のパッケージをインストールしました

source: Install Local Package
ja_jp: ローカルパッケージをインストール

source: Local package files ("*.gz", "*.zst")
ja_jp: ローカルパッケージファイル ("*.gz", "*.zst")

source: Installing local package...
ja_jp: ローカルパッケージをインストール中...

source: Installed local package
ja_jp: ローカルパッケージをインストールしました

source: Failed to install local package.
ja_jp: ローカルパッケージのインストールに失敗しました。

source: Show less
ja_jp: 少なく表示

source: Name and URL are required
ja_jp: 名前と URL が必要です

source: URL must end with .flatpakrepo
ja_jp: URL は .flatpakrepo で終わる必要があります

source: Failed to add remote: {0}
ja_jp: リモートの追加に失敗しました: {0}

source: Added Remote: {0}
ja_jp: リモートを追加しました: {0}

source: Removed Remote
ja_jp: リモートを削除しました

source: All Applications
ja_jp: すべてのアプリケーション

source: Recommended
ja_jp: おすすめ

source: Most Wanted
ja_jp: 最も人気

source: Recently Added
ja_jp: 最近の追加

source: Recently Updated
ja_jp: 最近のアップデート

source: Audio & Video
ja_jp: オーディオ＆ビデオ

source: Development
ja_jp: 開発

source: Education
ja_jp: 教育

source: Game
ja_jp: ゲーム

source: Graphics
ja_jp: グラフィック

source: Network
ja_jp: ネットワーク

source: Office
ja_jp: オフィス

source: Science
ja_jp: 科学

source: System
ja_jp: システム

source: Utility
ja_jp: ユーティリティー

source: Version: {0}
ja_jp: バージョン: {0}

source: License: {0}
ja_jp: ライセンス: {0}

source: Installed
ja_jp: インストール済み

source: Size: {0}
ja_jp: サイズ: {0}

source: No links available
ja_jp: リンクがありません

source: Install Flatpak Ref
ja_jp: Flatpak をインストール

source: Local Flatpak files ("*.FlatpakRef", "*.flatpak)"
ja_jp: ローカル Flatpak ファイル ("*.FlatpakRef", "*.flatpak")

source: Installing selected local flatpak file...
ja_jp: 選択したローカル Flatpak ファイルをインストール中...

source: Installing Flatpak failed
ja_jp: Flatpak のインストールに失敗しました

source: Installed Flatpak
ja_jp: Flatpak をインストールしました

source: Install Package?
ja_jp: パッケージをインストールしますか？

source: Installing {0}...
ja_jp: {0} をインストール中...

source: Installed Flatpak addon
ja_jp: Flatpak アドオンをインストールしました

source: Available Addons
ja_jp: 利用可能なアドオン

source: Version {0}
ja_jp: バージョン {0}

source: No details available
ja_jp: 詳細がありません

source: Permission Changes
ja_jp: 権限の変更

source: <span size='large'>Flatpaks are up to date</span>
ja_jp: <span size='large'>Flatpak パッケージは最新です</span>

source: Updating Flatpak packages...
ja_jp: Flatpak パッケージをアップデート中...

source: Failed to update packages: {0}
ja_jp: パッケージのアップデートに失敗しました: {0}

source: Updated all Flatpak(s)
ja_jp: すべての Flatpak をアップデートしました

source: Repaired Flatpak installation
ja_jp: Flatpak のインストールを修復しました

source: Failed to repair Flatpak installation
ja_jp: Flatpak インストールの修復に失敗しました

source: Removing {0}...
ja_jp: {0} を削除中...

source: Failed to remove package {0}: {1}
ja_jp: パッケージ {0} の削除に失敗しました: {1}

source: Removed Package(s)
ja_jp: パッケージを削除しました

source: Out of Date
ja_jp: 期限切れした日時

source: Maintainer
ja_jp: メンテナー

source: Orphaned
ja_jp: 孤立

source: Last Modified
ja_jp: 最終更新日時

source: First Submitted
ja_jp: 初回登録日時

source: Make Depends
ja_jp: ビルドに必要

source: Check Depends
ja_jp: 必要なものを確認

source: Keywords
ja_jp: キーワード

source: Replaces
ja_jp: 次を置換

source: <span size='large'>Search for AUR packages</span>
ja_jp: <span size='large'>AUR パッケージを検索</span>

source: Package Build
ja_jp: パッケージビルド

source: Preview PKGBUILD
ja_jp: PKGBUILD をプレビュー

source: Displays Package Build
ja_jp: パッケージビルドを表示

source: <span size='large'>AUR packages are up to date</span>
ja_jp: <span size='large'>AUR パッケージは最新です</span>

source: No recommendations found. Please check your internet connection and try again.
ja_jp: おすすめが見つかりませんでした。インターネット接続を確認して、もう一度お試しください。

source: Remove
ja_jp: 削除

source: Removing package...
ja_jp: パッケージを削除中...

source: Package removed successfully
ja_jp: パッケージを正常に削除しました

source: Install
ja_jp: インストール

source: Installing package...
ja_jp: パッケージをインストール中...

source: Package installed successfully
ja_jp: パッケージを正常にインストールしました

source: Reboot required after flatpak installation.
ja_jp: Flatpak のインストール後に再起動が必要です。

source: Failed to install flatpak
ja_jp: Flatpak のインストールに失敗しました

source: What's New
ja_jp: 新着情報

source: Close
ja_jp: 閉じる

source: Cache directory does not exist
ja_jp: キャッシュディレクトリーが存在しません

source: Cleaning package cache...
ja_jp: パッケージキャッシュをクリーンアップ...

source: Package cache cleaned successfully
ja_jp: パッケージキャッシュのクリーンアップが正常に完了しました

source: Cache clean failed: {0}
ja_jp: キャッシュのクリーンアップが失敗しました: {0}

source: Downgrade: {0}
ja_jp: ダウングレード: {0}

source: Select version:
ja_jp: バージョンを選択:

source: Add to IgnorePkg list
ja_jp: IgnorePkg リストに追加

source: Downgrade
ja_jp: ダウングレード

source: Cancel
ja_jp: キャンセル

source: Keep Config
ja_jp: 設定を保持

source: Keep user data and configuration
ja_jp: ユーザーデータと設定を保持する

source: Delete Config
ja_jp: 設定を削除

source: Delete user data and configuration
ja_jp: ユーザーデータと設定を削除する

source: Keep Config?
ja_jp: 設定を保持しますか？

source: Confirm
ja_jp: 承認

source: installed
ja_jp: インストール済み

source: Select
ja_jp: 選択

source: Select All
ja_jp: すべて選択

source: already installed
ja_jp: 既にインストール済み

source: No
ja_jp: いいえ

source: Yes
ja_jp: はい

source: Install Ignored Package?
ja_jp: 無視されたパッケージをインストールしますか？

source: Replace Package?
ja_jp: パッケージを置き換えますか？

source: Package Conflict Detected
ja_jp: パッケージの競合が検出されました

source: Corrupted Package Found
ja_jp: 壊れたパッケージが見つかりました

source: Import PGP Key?
ja_jp: PGP キーをインポートしますか？

source: Select Provider
ja_jp: プロバイダーを選択

source: Select Optional Dependencies
ja_jp: オプションパッケージを選択

source: System Question
ja_jp: システムの質問

source: Authentication Required
ja_jp: 認証が必要です

source: Password needed to execute: {0}.
ja_jp: 実行にはパスワードが必要です: {0}.

source: Authenticate
ja_jp: 認証

source: Incorrect password. Try again.
ja_jp: パスワードが違います。もう一度お試しください。

source: Cache directory: {0} Total cached files: {1} ({2})
ja_jp: キャッシュディレクトリー: {0} キャッシュファイル総数: {1} ({2})

source: Keep versions:
ja_jp: 保持するバージョン数:

source: Uninstalled only
ja_jp: アンインストールのみ

source: Clean
ja_jp: 削除

source: No candidates for removal.
ja_jp: 削除対象がありません。

source: {0} files, {1} would be freed
ja_jp: {0} 個のファイル, {1} が解放されます

source: Operation Complete
ja_jp: 操作が完了しました

source: Review PKGBUILD changes
ja_jp: PKGBUILD の変更点を検査

source: Review PKGBUILD changes for {0}
ja_jp: {0} PKGBUILD の変更点を検査

source: These commands fetch and execute code outside of shelly and libalpm's control. Review them before continuing.
ja_jp: これらのコマンドは、Shelly と libalpm の制御外でコードを取得して実行します。続行する前に内容を確認してください。

source: Warnings ({0})
ja_jp: 警告 ({0})

source: Changes
ja_jp: 変更点

source: Review Changes
ja_jp: 変更点を検査

source: Install Anyway
ja_jp: とにかくインストール

source: {0} used in {1}
ja_jp: {1} で使用される {0}

source: Security scan completed - {0} warning(s) found.
ja_jp: セキュリティースキャン完了 - {0} 件の警告が見つかりました。

source: Security scan completed - no issues found.
ja_jp: セキュリティースキャン完了 - 問題は見つかりませんでした。

source: Shelly is an Arch Linux package manager
ja_jp: Shelly は Arch Linux のパッケージマネージャーです

source: Seafoam Labs Website
ja_jp: Seafoam Labs ウェブサイト

source: Project Leads
ja_jp: プロジェクトリーダー

source: Maintainers
ja_jp: メンテナー

source: Arch Linux News
ja_jp: Arch Linux ニュース

source: No news available
ja_jp: ニュースはありません

source: Package Statistics
ja_jp: パッケージ統計

source: Total Aur
ja_jp: AUR 総数

source: Total Packages
ja_jp: パッケージ総数

source: Total Flatpak
ja_jp: Flatpak 総数

source: Up to date
ja_jp: 最新版

source: Calculating
ja_jp: 計算中

source: Searching...
ja_jp: 検索中...

source: Search error: {0}
ja_jp: 検索エラー: {0}

source: Failed to install packages: {0}
ja_jp: パッケージのインストールに失敗しました: {0}

source: Install for {0} package(s) was unsuccessful.
ja_jp: {0} 個のパッケージのインストールに失敗しました。

source: Failed to remove packages: {0}
ja_jp: パッケージの削除に失敗しました: {0}

source: None
ja_jp: なし

source: Update Available: {0}
ja_jp: アップデートが利用可能: {0}

source: Invalid URL. Must start with http:// or https://
ja_jp: 無効なURLです。http:// または https:// で始める必要があります

source: Select AppImage to Install
ja_jp: インストールする AppImage を選択

source: AppImage Files
ja_jp: AppImage ファイル

source: No AppImages need to be upgraded
ja_jp: アップグレードする必要のある AppImage はありません

source: Running updates...
ja_jp: アップデートを実行中...

source: Updating AppImages...
ja_jp: AppImage をアップデート中...
