Repository: Terrabade/Shelly-ALPM-GNOME
Catalog: Shelly.Gtk/po/*.po
Languages: ja_jp

source: All AppImages updated successfully!
ja_jp: すべての AppImage が正常に更新されました！

source: Failed to update AppImages: {0}
ja_jp: AppImage の更新に失敗しました: {0}

source: Configuration saved for {0}
ja_jp: {0} の設定を保存しました

source: Failed to save configuration: {0}
ja_jp: 設定の保存に失敗しました: {0}

source: Syncing {0}...
ja_jp: {0} を同期中...

source: Synced {0}
ja_jp: {0} を同期しました

source: Failed to sync: {0}
ja_jp: 同期に失敗しました: {0}

source: Syncing all AppImages ...
ja_jp: すべての AppImage を同期中...

source: Synced
ja_jp: 同期しました

source: {0} removed successfully!
ja_jp: {0} が正常に削除されました！

source: Failed to remove {0}: {1}
ja_jp: {0} の削除に失敗しました: {1}

source: Only AppImage files are supported
ja_jp: AppImage ファイルのみサポートされています

source: Migrating AppImages to V2...
ja_jp: AppImage を V2 に移行中...

source: Migration successful!
ja_jp: 移行が成功しました！

source: Migration failed: {0}
ja_jp: 移行が失敗しました: {0}

source: Installing AppImage...
ja_jp: AppImage をインストール中...

source: {0} installed successfully!
ja_jp: {0} が正常にインストールされました！

source: Failed to install {0}: {1}
ja_jp: {0} のインストールに失敗しました: {1}

source: color-scheme
ja_jp: 配色
