Repository: Terrabade/Shelly-ALPM-GNOME
Catalog: Shelly.Ui.Gtk/po/*.po
Languages: de_de, fr_fr

source: Version
de_de: Neue Version

source: Follow system language
de_de: Systemsprache folgen

source: Description
de_de: Beschreibung

source: Codeberg
de_de: Codeber

source: Total Aur
de_de: AUR gesamt

source: Total Flatpak
de_de: Flatpak gesamt
