Repository: Terrabade/Shelly-ALPM-GNOME
Catalog: Shelly.Ui.Gtk/po/*.po
Languages: de_de, fr_fr

source: Loading...
de_de: Laden...
fr_fr: Chargement…

source: Recent Operations
de_de: Letzter Vorgang
fr_fr: Opérations récentes

source: History
de_de: Verlauf
fr_fr: Historique

source: No recent activity
de_de: Keine aktuellen Aktivitäten
fr_fr: Aucune activité récente

source: Session log is too large to display
de_de: Sitzungsprotokoll ist zu groß, um angezeigt zu werden
fr_fr: Le journal de session est trop volumineux pour être affiché

source: Session Log
de_de: Sitzungsprotokoll
fr_fr: Journal de session

source: Copy Log
de_de: Protokoll kopieren
fr_fr: Copier le journal

source: Log copied to clipboard
de_de: Protokoll in Zwischenablage kopiert
fr_fr: Journal copié dans le presse-papiers

source: Available Updates ({0})
de_de: Verfügbare Updates ({0})
fr_fr: Mises à jour disponibles ({0})

source: Updates ({0})
fr_fr: Mises à jour ({0})

source: All packages are up to date
de_de: Alle Pakete auf dem neuesten Stand
fr_fr: Tous les paquets sont à jour

source: just now
de_de: gerade eben
fr_fr: à l’instant

source: {0} min ago
de_de: vor {0} Min
fr_fr: il y a {0} min

source: {0}h ago
de_de: vor {0} Std
fr_fr: il y a {0}h

source: yesterday
de_de: gestern
fr_fr: hier

source: {0}d ago
de_de: vor {0} Tg
fr_fr: il y a {0}j

source: Any
de_de: Alles
fr_fr: Tous

source: color-scheme
fr_fr: schéma de couleurs

source: Install
de_de: Installieren
fr_fr: Installer

source: Updates
fr_fr: Mises à jour

source: Manage
de_de: Verwalten
fr_fr: Gérer

source: Remove
de_de: Entfernen
fr_fr: Supprimer

source: Search packages...
de_de: Pakete suchen...
fr_fr: Rechercher des paquets…

source: Additional Options
de_de: Weitere Optionen
fr_fr: Options supplémentaires

source: Install Aur Package(s)
de_de: Aur-Paket(e) installieren
fr_fr: Installer des paquets AUR

source: Name
fr_fr: Nom

source: Popularity
de_de: Popularität
fr_fr: Popularité

source: Use chroot
de_de: Chroot verwenden
fr_fr: Utiliser chroot

source: Build packages in a clean chroot environment
de_de: Pakete in einer sauberen Chroot-Umgebung erstellen
fr_fr: Construire les paquets dans un environnement chroot propre

source: Run checks
de_de: Prüfungen durchführen
fr_fr: Exécuter les vérifications

source: Run the --check function during package build (installs checkdepends)
de_de: Führe die Funktion --check während der Paketerstellung aus (installiert checkdepends)
fr_fr: Exécuter la fonction --check lors de la construction du paquet (installe checkdepends)

source: refresh
de_de: aktualisieren
fr_fr: actualiser

source: Remove Aur Package(s)
de_de: Aur-Paket(e) entfernen
fr_fr: Supprimer des paquets AUR

source: Clean Uninstall
de_de: Vollständig deinstallieren
fr_fr: Désinstallation propre

source: Show Hidden
de_de: Ausgeblendete anzeigen
fr_fr: Afficher les cachés

source: Show packages in the IgnorePkg list from pacman.conf
de_de: Pakete aus IgnorePkg-Liste in der Datei pacman.conf anzeigen
fr_fr: Afficher les paquets dans la liste IgnorePkg de pacman.conf

source: Update Aur Package(s)
de_de: Paket(e) aktualisieren
fr_fr: Mettre à jour des paquets AUR

source: Old Version
de_de: Alte Version
fr_fr: Ancienne version

source: Run the --check function during package build (installs checkdepends)
de_de: Führt die --check-Funktion während des Paket-Build aus (installiert checkdepends).
fr_fr: Exécuter la fonction --check lors de la construction du paquet (installe checkdepends)

source: Search...
de_de: Suchen...
fr_fr: Rechercher…

source: Sync metadata for all AppImages. Useful if AppImage self updated.
de_de: Metadaten für alle AppImages synchronisieren. Nützlich, wenn sich das AppImage selbst aktualisiert hat.
fr_fr: Synchroniser les métadonnées de tous les AppImages. Utile si un AppImage s’est mis à jour automatiquement.

source: Sync All
de_de: Alle synchronisieren
fr_fr: Tout synchroniser

source: Upgrade all AppImages to their latest versions
de_de: Alle AppImages auf die neuesten Versionen aktualisieren
fr_fr: Mettre à jour tous les AppImages vers leurs dernières versions

source: Upgrade All
de_de: Alle aktualisieren
fr_fr: Tout mettre à jour

source: Install a new AppImage from a file
de_de: Neues AppImage aus einer Datei installieren
fr_fr: Installer un nouvel AppImage depuis un fichier

source: Install AppImage
de_de: AppImage installieren
fr_fr: Installer AppImage

source: Drop AppImage here to install
de_de: AppImage hierher ziehen, um es zu installieren
fr_fr: Déposez un AppImage ici pour l’installer

source: AppImage Migration
fr_fr: Migration des AppImage

source: To continue managing your AppImages with shelly a confirmation is required to switch to the new v2 implementation.
de_de: Um dein AppImages weiterhin mit Shelly zu verwalten, ist eine Bestätigung erforderlich, um zur neuen v2-Implementierung zu wechseln.
fr_fr: Pour continuer à gérer vos AppImage avec Shelly, une confirmation est requise afin de passer à la nouvelle implémentation v2.

source: Migrate Now
de_de: Jetzt migrieren
fr_fr: Migrer maintenant

source: App Name
fr_fr: Nom de l’application

source: Description goes here...
de_de: Die Beschreibung steht hier...
fr_fr: Description ici…

source: Size on Disk
de_de: Größe auf Datenträger
fr_fr: Taille sur le disque

source: Update Strategy
de_de: Aktualisierungsstrategie
fr_fr: Stratégie de mise à jour

source: Update URL / Repository Info
fr_fr: URL de mise à jour / Informations sur le dépôt

source: Get more information about Update URL / Repository Info
de_de: Weitere Informationen zur Update-URL / Repository Info erhalten
fr_fr: Obtenir plus d’informations sur l’URL de mise à jour / les informations sur le dépôt

source: e.g. owner/repo or https://...
de_de: z.B. owner/repo or https://...
fr_fr: ex. : propriétaire/dépôt ou https://…

source: Invalid format. Use owner/repo (e.g. seafoam-labs/shelly-alpm)
de_de: Ungültiges Format. Verwende owner/repo (z.B. seafoam-labs/shelly-alpm)
fr_fr: Format invalide. Utilisez propriétaire/dépôt (ex. : seafoam-labs/shelly-alpm)

source: Allow Prerelease
de_de: Vorabveröffentlichung zulassen
fr_fr: Autoriser les préversions

source: Installation Path
de_de: Installationspfad
fr_fr: Chemin d’installation

source: Launch Flags
de_de: Startparameter
fr_fr: Options de lancement

source: Save
de_de: Speichern
fr_fr: Enregistrer

source: Sync
de_de: Synchronisieren
fr_fr: Synchroniser

source: Updating...
de_de: Aktualisieren...
fr_fr: Mise à jour en cours…

source: Please wait while we update your system.
de_de: Habe einen Moment Geduld, während wir dein System aktualisieren.
fr_fr: Veuillez patienter pendant la mise à jour de votre système.

source: Reload
de_de: Neu laden
fr_fr: Recharger

source: Manage Remote Refs
de_de: Remote-Referenzen verwalten
fr_fr: Gérer les références distantes

source: Install local flatpak
de_de: Lokales Flatpak installieren
fr_fr: Installer un Flatpak local

source: system
fr_fr: système

source: user
de_de: Nutzer
fr_fr: utilisateur

source: Loading Flatpak Data...
de_de: Flatpak-Daten werden geladen...
fr_fr: Chargement des données Flatpak…

source: Back
de_de: Zurück
fr_fr: Retour

source: Addons
fr_fr: Extensions

source: Group Filter
de_de: Gruppenfilter
fr_fr: Filtre de groupe

source: Author
de_de: Autor
fr_fr: Auteur

source: Size: -
de_de: Größe: -
fr_fr: Taille : -

source: License: -
de_de: Lizenz: -
fr_fr: Licence : -

source: Summary
de_de: Zusammenfassung
fr_fr: Résumé

source: Show more
de_de: Mehr anzeigen
fr_fr: Afficher plus

source: App Permissions
de_de: App-Berechtigungen
fr_fr: Permissions de l’application

source: Version History
de_de: Versionsverlauf
fr_fr: Historique des versions

source: Delete Selected Remote
de_de: Ausgewählten Remote löschen
fr_fr: Supprimer le dépôt distant sélectionné

source: Add Remote
de_de: Remote hinzufügen
fr_fr: Ajouter un dépôt distant

source: Add New Flatpak Remote
de_de: Neuen Flatpak-Remote hinzufügen
fr_fr: Ajouter un nouveau dépôt Flatpak distant

source: Add
de_de: Hinzufügen
fr_fr: Ajouter

source: Remote Name
fr_fr: Nom du dépôt distant

source: e.g., flathub
de_de: z.B. flathub
fr_fr: ex. : flathub

source: Remote URL
fr_fr: URL du dépôt distant

source: e.g., https://flathub.org/repo/flathub.flatpakrepo
de_de: z.B., https://flathub.org/repo/flathub.flatpakrepo
fr_fr: ex. : https://flathub.org/repo/flathub.flatpakrepo

source: Scope
de_de: Anwendungsbereich
fr_fr: Portée

source: Show Runtimes
de_de: Laufzeiten anzeigen
fr_fr: Afficher les runtimes

source: Flatpak Repair
de_de: Flatpak-Reparatur
fr_fr: Réparation Flatpak

source: Repairs Flatpak Installation (Experimental)
de_de: Repariert die Flatpak-Installation (experimentell)
fr_fr: Répare l’installation Flatpak (expérimental)

source: Update All
de_de: Alle aktualisieren
fr_fr: Tout mettre à jour

source: Install Package(s)
de_de: Paket(e) installieren
fr_fr: Installer des paquets

source: Update Package(s)
de_de: Paket(e) aktualisieren
fr_fr: Mettre à jour des paquets

source: Manage Package(s)
de_de: Paket(e) verwalten
fr_fr: Gérer des paquets

source: Install AUR
de_de: AUR installieren
fr_fr: Installer AUR

source: Update AUR
de_de: AUR aktualisieren
fr_fr: Mettre à jour AUR

source: Remove AUR
de_de: AUR entfernen
fr_fr: Supprimer AUR

source: Install Flatpak
de_de: Flatpak installieren
fr_fr: Installer Flatpak

source: Update Flatpak
de_de: Flatpak aktualisieren
fr_fr: Mettre à jour Flatpak

source: Remove Flatpak
de_de: Flatpak entfernen
fr_fr: Supprimer Flatpak

source: Manage AppImage(s)
de_de: AppImage(s) verwalten
fr_fr: Gérer les AppImages

source: Cache Cleaner
fr_fr: Nettoyeur de cache

source: Arch News
fr_fr: Actualités Arch

source: Settings
de_de: Einstellungen
fr_fr: Paramètres

source: About
de_de: Über
fr_fr: À propos

source: Toggle Sidebar
de_de: Seitenleiste umschalten
fr_fr: Afficher/masquer la barre latérale

source: Show Recommended
de_de: Empfehlung anzeigen
fr_fr: Afficher les recommandations

source: Recommend
de_de: Empfehlungen
fr_fr: Recommandations

source: Show Packages
de_de: Pakete anzeigen
fr_fr: Afficher les paquets

source: Packages
de_de: Pakete
fr_fr: Paquets

source: Show AUR
de_de: AUR anzeigen
fr_fr: Afficher l’AUR

source: Show Flat
de_de: Flat anzeigen
fr_fr: Afficher Flatpak

source: Show AppImage
de_de: AppImage anzeigen
fr_fr: Afficher les AppImage

source: Show Shelly Searchs
de_de: Shelly-Suche anzeigen
fr_fr: Afficher la recherche Shelly

source: Shelly Search
de_de: Shelly-Suche
fr_fr: Recherche Shelly

source: Available Updates
de_de: Updates verfügbar
fr_fr: Mises à jour disponibles

source: Package Group Filter
de_de: Paketgruppenfilter
fr_fr: Filtre de groupe de paquets

source: Remove Local Packages
de_de: Lokale Pakete entfernen
fr_fr: Supprimer les paquets locaux

source: Remove Local
de_de: Lokal entfernen
fr_fr: Supprimer en local

source: Selected Packages
de_de: Ausgewählte Pakete
fr_fr: Paquets sélectionnés

source: 0 Selected
de_de: 0 ausgewählt
fr_fr: 0 sélectionné

source: Grid View
de_de: Rasteransicht
fr_fr: Vue en grille

source: List View
de_de: Listenansicht
fr_fr: Vue en liste

source: Downgrade Selected
de_de: Ausgewählte Elemente herabstufen
fr_fr: Rétrograder la sélection

source: Downgrade selected packages one by one
de_de: Ausgewählte Pakete nacheinander auf eine ältere Version herabstufen
fr_fr: Rétrograder les paquets sélectionnés un par un

source: Remove Selected
de_de: Ausgewählte entfernen
fr_fr: Supprimer la sélection

source: Package Name
de_de: Paketname
fr_fr: Nom du paquet

source: Size
de_de: Größe
fr_fr: Taille

source: Had an issue loading your packages. Check if you have a db lock.
de_de: Beim Laden deiner Pakete ist ein Problem aufgetreten. Überprüfe bitte, ob eine Datenbank-Sperre vorliegt.
fr_fr: Un problème est survenu lors du chargement de vos paquets. Vérifiez la présence d’un verrou de base de données.

source: Remove Configs
de_de: Konfigurationen entfernen
fr_fr: Supprimer les configurations

source: Remove Optional Deps
de_de: Optionale Abhängigkeiten entfernen
fr_fr: Supprimer les dépendances optionnelles

source: Also remove orphaned optional dependencies installed with these packages.
de_de: Entferne außerdem verwaiste optionale Abhängigkeiten, die zusammen mit diesen Paketen installiert wurden.
fr_fr: Supprimer également les dépendances optionnelles orphelines installées avec ces paquets.

source: Install Local Packages
de_de: Lokale Pakete installieren
fr_fr: Installer des paquets locaux

source: Install Local
de_de: Lokale installieren
fr_fr: Installer en local

source: Install Selected
de_de: Ausgewählte installieren
fr_fr: Installer la sélection

source: Repository
fr_fr: Dépôt

source: Perform Upgrade
de_de: Upgrade durchführen
fr_fr: Effectuer la mise à jour

source: Perform a full system upgrade with install (-u)
de_de: Vollständiges System-Upgrade mit der Option install (-u) durchführen
fr_fr: Effectuer une mise à jour complète du système avec installation (-u)

source: Update Selected
de_de: Ausgewählte aktualisieren
fr_fr: Mettre à jour la sélection

source: Size Difference
de_de: Größenunterschied
fr_fr: Différence de taille

source: Loading Recommended Packages...
de_de: Empfohlene Pakete laden...
fr_fr: Chargement des paquets recommandés…

source: General
de_de: Allgemein
fr_fr: Général

source: Enable AUR
de_de: AUR aktivieren
fr_fr: Activer l’AUR

source: Language
de_de: Sprache
fr_fr: Langue

source: Enable Flatpak
de_de: Flatpak aktivieren
fr_fr: Activer Flatpak

source: Enable Recommended Page
de_de: Empfohlene Seite aktivieren
fr_fr: Activer la page recommandations

source: Enable AppImage
de_de: AppImage aktivieren
fr_fr: Activer AppImage

source: Enable Tray Icon
de_de: Tray-Symbol aktivieren
fr_fr: Activer l’icône dans la barre des tâches

source: Add Tray To Auto Start
de_de: Tray zum Autostart hinzufügen
fr_fr: Ajouter la barre d’état au démarrage automatique

source: Use weekly schedule
de_de: Wochenplan verwenden
fr_fr: Utiliser une planification hebdomadaire

source: Tray Check Interval (Hours)
de_de: Intervall für Tray-Prüfung (Stunden)
fr_fr: Intervalle de vérification de la barre des tâches (heures)

source: Weekly Schedule
de_de: Wochenplan
fr_fr: Planification hebdomadaire

source: Sun
de_de: So
fr_fr: Dim

source: Mon
de_de: Mo
fr_fr: Lun

source: Tue
de_de: Di
fr_fr: Mar

source: Wed
de_de: Mi
fr_fr: Mer

source: Thu
de_de: Do
fr_fr: Jeu

source: Fri
de_de: Fr
fr_fr: Ven

source: Sat
de_de: SA
fr_fr: Sam

source: Update Time (24h):
de_de: Aktualisierungszeit (24 Std)
fr_fr: Heure de mise à jour (24h) :

source: Look & Feel
de_de: Optik & Handhabung
fr_fr: Apparence

source: Icons Enabled
de_de: Symbole aktivieren
fr_fr: Icônes activées

source: If enabled, Shelly will use appstream icons in the package list and details pages.
de_de: Wenn diese Option aktiviert ist, verwendet Shelly AppStream-Symbole in der Paketliste und auf den Detailseiten.
fr_fr: Si activé, Shelly utilisera les icônes AppStream dans la liste des paquets et les pages de détails.

source: Use Sidebar Navigation
de_de: Seitenleisten-Navigation verwenden
fr_fr: Utiliser la navigation latérale

source: If enabled, Shelly will use a sidebar vertical navigation instead of the top bar one.
de_de: Wenn diese Option aktiviert ist, verwendet Shelly eine vertikale Navigation in der Seitenleiste anstelle der Navigation in der oberen Leiste.
fr_fr: Si activé, Shelly utilisera une navigation verticale en barre latérale au lieu de celle en barre supérieure.

source: Use Symbolic Tray Icon
de_de: Symbolisches Taskleisten-Symbol verwenden
fr_fr: Utiliser une icône symbolique dans la barre des tâches

source: If enabled, Shelly will use a symbolic svg icon instead of the default image one.
de_de: Wenn diese Option aktiviert ist, verwendet Shelly ein symbolisches SVG-Symbol anstelle des standardmäßigen Bildsymbols.
fr_fr: Si activé, Shelly utilisera une icône SVG symbolique au lieu de l’icône image par défaut.

source: Tray Icon
de_de: Tray-Symbol
fr_fr: Icône de la barre des tâches

source: Select File
de_de: Ausgewählte Datei
fr_fr: Sélectionner un fichier

source: Clear
de_de: Bereinigen
fr_fr: Effacer

source: Tray Updates Icon
de_de: Update-Symbol im Tray
fr_fr: Icône de mises à jour de la barre des tâches

source: Default page
de_de: Standardseite
fr_fr: Page par défaut

source: Advanced
de_de: Erweitert
fr_fr: Avancé

source: Remove Cache on Uninstall
de_de: Cache bei der Deinstallation entfernen
fr_fr: Supprimer le cache à la désinstallation

source: No Confirm
de_de: Nicht bestätigen
fr_fr: Sans confirmation

source: Enable Shelly Search
de_de: Shelly-Suche aktivieren
fr_fr: Activer la recherche Shelly

source: Enable Package Downgrade
de_de: Paketherabstufung aktivieren
fr_fr: Activer la rétrogradation des paquets

source: Enable Webview Visualization (experimental)
de_de: Webview-Visualisierung aktivieren (experimentell)
fr_fr: Activer la visualisation Webview (expérimental)

source: AppImage Install Path
de_de: AppImage-Installationspfad
fr_fr: Chemin d’installation des AppImage

source: Select Directory
de_de: Verzeichnis auswählen
fr_fr: Sélectionner un répertoire

source: Parallel Downloads
de_de: Parallele Downloads
fr_fr: Téléchargements parallèles

source: Force Database Update
de_de: Datenbankaktualisierung erzwingen
fr_fr: Forcer la mise à jour de la base de données

source: Force a synchronization of the package database.
de_de: Synchronisierung der Paketdatenbank erzwingen.
fr_fr: Forcer une synchronisation de la base de données des paquets.

source: Remove db.lck
de_de: db.lock entfernen
fr_fr: Supprimer db.lck

source: Removes the db.lck file if it was left behind by an interrupted alpm process.
de_de: Entfernt die Datei db.lck, falls diese von einem unterbrochenen alpm-Prozess zurückgelassen wurde.
fr_fr: Supprime le fichier db.lck s’il a été laissé par un processus alpm interrompu.

source: View Pacfiles
de_de: Pac-Dateien anzeigen
fr_fr: Voir les fichiers pac

source: View the contents of stored pacfiles.
de_de: Inhalt der gespeicherter pac-Datei anzeigen.
fr_fr: Afficher le contenu des pacfiles stockés.

source: Fix Permissions
de_de: Berechtigungen korrigieren
fr_fr: Corriger les permissions

source: Restores correct user ownership of Shelly configuration and cache folders if they were accidentally created by root.
de_de: Stellt die korrekte Benutzerzugehörigkeit der Shelly-Konfigurations- und Cache-Ordner wieder her, falls diese versehentlich von root erstellt wurden.
fr_fr: Restaure la propriété utilisateur correcte des dossiers de configuration et de cache de Shelly s’ils ont été accidentellement créés par root.

source: Purify Packages
de_de: Pakete bereinigen
fr_fr: Purifier les paquets

source: Remove corrupted/orphaned packages.
de_de: Beschädigte oder verwaiste Pakete entfernen.
fr_fr: Supprimer les paquets corrompus/orphelins.

source: View Changelog
de_de: Änderungsprotokoll anzeigen
fr_fr: Voir le journal des modifications

source: Community fluxer
fr_fr: Flux communautaire

source: Welcome to Shelly
de_de: Willkommen bei Shelly
fr_fr: Bienvenue dans Shelly

source: Let's get you set up with some basic configurations.
de_de: Lasse uns zunächst einige grundlegende Einstellungen vornehmen.
fr_fr: Configurons quelques paramètres de base.

source: Enable AUR Support
de_de: AUR-Unterstützung aktivieren
fr_fr: Activer la prise en charge de l’AUR

source: Access the Arch User Repository for a vast collection of community-maintained packages. AUR packages can contain malicous software, so please use caution when using the AUR.
de_de: Greife auf das Arch-Nutzer-Repository zu, um eine umfangreiche Sammlung von Paketen zu nutzen, die von der Community gepflegt werden. AUR-Pakete können bösartige Software enthalten, bitte lasse daher bei der Nutzung des AUR Vorsicht walten.
fr_fr: Accédez à l’Arch User Repository pour une vaste collection de paquets maintenus par la communauté. Les paquets AUR peuvent contenir des logiciels malveillants, soyez donc prudent lorsque vous utilisez l’AUR.

source: Enable Flatpak Support
de_de: Flatpak-Unterstützung aktivieren
fr_fr: Activer la prise en charge de Flatpak

source: Enable support for Flatpak applications from Flathub and other remotes.
de_de: Unterstützung für Flatpak-Anwendungen von Flathub und anderen Remotes aktivieren.
fr_fr: Activer la prise en charge des applications Flatpak depuis Flathub et d’autres dépôts.

source: Enable AppImage Support
de_de: AppImage-Unterstützung aktivieren
fr_fr: Activer la prise en charge d’AppImage

source: Manage and configure updates for AppImage applications easily.
de_de: Updates für AppImage-Anwendungen ganz einfach verwalten und konfigurieren.
fr_fr: Gérez et configurez facilement les mises à jour des applications AppImage.

source: Show a status icon in your system tray for quick access and notifications.
de_de: Statussymbol in der Taskleiste anzeigen, um schnellen Zugriff und Benachrichtigungen zu ermöglichen.
fr_fr: Afficher une icône de statut dans la barre des tâches pour un accès rapide et des notifications.

source: Tray Icon Autostart
de_de: Tray-Symbol Autostart
fr_fr: Démarrage automatique de l’icône de la barre d’état

source: Allow the tray service to autostart.
de_de: Tray-Dienst automatisch starten lassen.
fr_fr: Autoriser le service de barre d’état à démarrer automatiquement.

source: Vertical Navigation
de_de: Vertikale Navigation
fr_fr: Navigation verticale

source: Change navigation style to vertical or horizontal style.
de_de: Zum vertikalen oder horizontalen Navigationsstil wechseln.
fr_fr: Changer le style de navigation en vertical ou horizontal.

source: Finish Setup
de_de: Einrichtung abschließen
fr_fr: Terminer la configuration

source: Any required installations will run after the Finish button has been accepted.
de_de: Alle erforderlichen Installationen werden ausgeführt, sobald die Schaltfläche Fertigstellen bestätigt wurde.
fr_fr: Toutes les installations requises s’exécuteront après avoir accepté le bouton Terminer.

source: These options and others can be configured later in settings.
de_de: Diese und weitere Optionen können später in den Einstellungen konfiguriert werden.
fr_fr: Ces options et d’autres peuvent être configurées ultérieurement dans les paramètres.

source: Remove Package(s)
de_de: Paket(e) entfernen
fr_fr: Supprimer des paquets

source: Last Updated
de_de: Zuletzt aktualisiert
fr_fr: Dernière mise à jour

source: <span size='large'>Search for AUR packages</span>
de_de: <span size='large'>Nach AUR-Paketen suchen</span>
fr_fr: <span size='large'>Rechercher des paquets AUR</span>

source: Installed
de_de: Installiert
fr_fr: Installé

source: Install Packages?
de_de: Pakete installieren?
fr_fr: Installer les paquets ?

source: Installing...
de_de: Installieren...
fr_fr: Installation en cours…

source: Installed {0} Package(s)
de_de: {0} Paket(e) installiert
fr_fr: Paquets installés : {0}

source: Package Build
de_de: Paket-Build
fr_fr: Construction du paquet

source: Preview PKGBUILD
de_de: PKGBUILD-Vorschau
fr_fr: Aperçu du PKGBUILD

source: Displays Package Build
de_de: Paket-Build anzeigen
fr_fr: Affiche le PKGBUILD

source: Close details
de_de: Details schließen
fr_fr: Fermer les détails

source: Out of Date
de_de: Veraltet
fr_fr: Obsolète

source: Maintainer
de_de: Betreuer
fr_fr: Mainteneur

source: Orphaned
de_de: Verwaist
fr_fr: Orphelin

source: Last Modified
de_de: Zuletzt geändert
fr_fr: Dernière modification

source: First Submitted
de_de: Erstmals eingereicht
fr_fr: Première soumission

source: Depends
de_de: Abhängigkeiten
fr_fr: Dépendances

source: Make Depends
de_de: Abhängigkeiten erstellen
fr_fr: Dépendances de construction

source: Check Depends
de_de: Abhängigkeiten überprüfen
fr_fr: Dépendances de vérification

source: Optional Deps
de_de: Optionale Abhängigkeiten
fr_fr: Dépendances optionnelles

source: Licenses
de_de: Lizenzen
fr_fr: Licences
