Repository: Terrabade/Shelly-ALPM-GNOME
Catalog: Shelly.Ui.Gtk/po/*.po
Languages: de_de, fr_fr

source: Keywords
de_de: Schlüsselwörter
fr_fr: Mots-clés

source: Provides
fr_fr: Fournit

source: Conflicts
de_de: Konflikte
fr_fr: Conflits

source: Groups
de_de: Gruppen
fr_fr: Groupes

source: Replaces
de_de: Ersetzten
fr_fr: Remplace

source: Remove Packages?
de_de: Paket(e) entfernen?
fr_fr: Supprimer les paquets ?

source: Removing...
de_de: Entfernen...
fr_fr: Suppression en cours…

source: Removed {0} Package(s)
de_de: {0} Paket(e) entfernen
fr_fr: Paquets supprimés : {0}

source: <span size='large'>AUR packages are up to date</span>
de_de: <span size='large'>AUR-Pakete sind auf dem neuesten Stand</span>
fr_fr: <span size='large'>Les paquets AUR sont à jour</span>

source: Update Packages?
de_de: Pakete aktualisieren?
fr_fr: Mettre à jour les paquets ?

source: Updated {0} Package(s)
de_de: {0} Paket(e) aktualisiert
fr_fr: Paquets mis à jour : {0}

source: None
de_de: Keine
fr_fr: Aucun

source: StaticUrl
fr_fr: URL statique

source: Update Available: {0}
de_de: Update verfügbar: {0}
fr_fr: Mise à jour disponible : {0}

source: Invalid URL. Must start with http:// or https://
de_de: Ungültige URL. Muss mit http:// oder https:// beginnen
fr_fr: URL invalide. Elle doit commencer par http:// ou https://

source: Select AppImage to Install
de_de: AppImage zum Installieren auswählen
fr_fr: Sélectionner un AppImage à installer

source: AppImage Files
de_de: AppImage-Datei
fr_fr: Fichiers AppImage

source: No AppImages need to be upgraded
de_de: Keine AppImages aktualisieren notwendig
fr_fr: Aucun AppImage ne nécessite de mise à jour

source: Running updates...
de_de: Updates ausführen...
fr_fr: Exécution des mises à jour…

source: Updating AppImages...
de_de: AppImages aktuliesieren...
fr_fr: Mise à jour des AppImages…

source: All AppImages updated successfully!
de_de: Alle AppImages erfolgreich aktualisiert!
fr_fr: Tous les AppImages mis à jour avec succès !

source: Failed to update AppImages: {0}
de_de: AppImages aktualisieren fehlgeschlagen: {0}
fr_fr: Échec de la mise à jour des AppImages : {0}

source: Configuration saved for {0}
de_de: Konfiguration für {0} gespeichert
fr_fr: Configuration enregistrée pour {0}

source: Failed to save configuration: {0}
de_de: Konfiguration speichern fehlgeschlagen: {0}
fr_fr: Échec de l’enregistrement de la configuration : {0}

source: Syncing {0}...
de_de: {0} synchronisieren...
fr_fr: Synchronisation de {0}…

source: Synced {0}
de_de: {0} synchronisiert
fr_fr: {0} synchronisé

source: Failed to sync: {0}
de_de: Synchronisieren fehlgeschlagen: {0}
fr_fr: Échec de la synchronisation : {0}

source: Syncing all AppImages ...
de_de: Alle AppImages synchronisieren ...
fr_fr: Synchronisation de tous les AppImages…

source: Synced
de_de: Synchronisiert
fr_fr: Synchronisé

source: Removing {0}...
de_de: {0} entfernen...
fr_fr: Suppression de {0}…

source: {0} removed successfully!
de_de: {0} erfolgreich entfernt!
fr_fr: {0} supprimé avec succès !

source: Failed to remove {0}: {1}
de_de: Entfernen von {0} fehlgeschlagen: {1}
fr_fr: Échec de la suppression de {0} : {1}

source: Only AppImage files are supported
de_de: Nur AppImage-Dateien unterstützt
fr_fr: Seuls les fichiers AppImage sont pris en charge

source: Migrating AppImages to V2...
de_de: AppImages auf V2 migrieren...
fr_fr: Migration des AppImage vers la V2…

source: Migration successful!
de_de: Migration erfolgreich!
fr_fr: Migration réussie !

source: Migration failed: {0}
de_de: Migration fehlgeschlagen: {0}
fr_fr: Échec de la migration : {0}

source: Installing AppImage...
de_de: AppImage installieren...
fr_fr: Installation de l’AppImage…

source: {0} installed successfully!
de_de: {0} erfolgreich installiert!
fr_fr: {0} installé avec succès !

source: Failed to install {0}: {1}
de_de: {0} Installation fehlgeschlagen: {1}
fr_fr: Échec de l’installation de {0} : {1}

source: Shelly is an Arch Linux package manager
de_de: Shelly ist ein Arch-Linux-Paketmanager
fr_fr: Shelly est un gestionnaire de paquets Arch Linux

source: Seafoam Labs Website
de_de: Seafoam Labs Webseite
fr_fr: Site web de Seafoam Labs

source: Project Leads
de_de: Projektleiter
fr_fr: Responsables du projet

source: Maintainers
de_de: Betreuer
fr_fr: Mainteneurs

source: installed
de_de: installiert
fr_fr: installé

source: Select
de_de: Auswählen
fr_fr: Sélectionner

source: Select All
de_de: Alle auswählen
fr_fr: Tout sélectionner

source: already installed
de_de: bereits installiert
fr_fr: déjà installé

source: Confirm
de_de: Bestätigen
fr_fr: Confirmer

source: No
de_de: Nein
fr_fr: Non

source: Yes
de_de: Ja
fr_fr: Oui

source: Install Ignored Package?
de_de: Ignoriertes Paket installieren?
fr_fr: Installer le paquet ignoré ?

source: Replace Package?
de_de: Paket ersetzen?
fr_fr: Remplacer le paquet ?

source: Package Conflict Detected
de_de: Paketkonflikt erkannt
fr_fr: Conflit de paquet détecté

source: Corrupted Package Found
de_de: Beschädigtes Paket gefunden
fr_fr: Paquet corrompu trouvé

source: Import PGP Key?
de_de: PGP Schlüssel importieren?
fr_fr: Importer la clé PGP ?

source: Select Provider
de_de: Anbieter auswählen
fr_fr: Sélectionner un fournisseur

source: Select Optional Dependencies
de_de: Optionale Abhängigkeiten auswählen
fr_fr: Sélectionner les dépendances optionnelles

source: System Question
de_de: Systemfrage
fr_fr: Question système

source: Arch Linux News
fr_fr: Actualités Arch Linux

source: No news available
de_de: Nicht Neues verfügbar
fr_fr: Aucune actualité disponible

source: Cache directory: {0} Total cached files: {1} ({2})
de_de: Cache-Verzeichnis: {0} Cache-Dateien insgesamt: {1} ({2})
fr_fr: Répertoire de cache : {0} Total des fichiers en cache : {1} ({2})

source: Keep versions:
de_de: Versionen beibehalten:
fr_fr: Conserver les versions :

source: Uninstalled only
de_de: Nur Deinstalliert
fr_fr: Désinstallés uniquement

source: Cancel
de_de: Abbrechen
fr_fr: Annuler

source: Clean
de_de: Bereinigen
fr_fr: Nettoyer

source: No candidates for removal.
de_de: Keine Kandidaten zum entfernen.
fr_fr: Aucun candidat à la suppression.

source: {0} files, {1} would be freed
de_de: {0} Dateien, {1} freigegeben
fr_fr: {0} fichiers, {1} seraient libérés

source: Cache directory does not exist
de_de: Cache-Verzeichnis existiert nicht
fr_fr: Le répertoire de cache n’existe pas

source: Cleaning package cache...
de_de: Paket-Cache bereinigen...
fr_fr: Nettoyage du cache des paquets…

source: Package cache cleaned successfully
de_de: Paket-Cache erfolgreich bereinigt
fr_fr: Cache des paquets nettoyé avec succès

source: Cache clean failed: {0}
de_de: Cache bereinigen fehlgeschlagen: {0}
fr_fr: Échec du nettoyage du cache : {0}

source: Downgrade: {0}
de_de: Herabgestuft: {0}
fr_fr: Rétrogradation : {0}

source: Select version:
de_de: Version auswählen:
fr_fr: Sélectionner la version :

source: Add to IgnorePkg list
de_de: Zur IgnorePkg-Liste hinzufügen
fr_fr: Ajouter à la liste IgnorePkg

source: Downgrade
de_de: Herabstufen
fr_fr: Rétrograder

source: Close
de_de: Schließen
fr_fr: Fermer

source: Operation Complete
de_de: Vorgang abgeschlossen
fr_fr: Opération terminée

source: Authentication Required
de_de: Authentifizierung erforderlich
fr_fr: Authentification requise

source: Password needed to execute: {0}.
de_de: Zur Ausführung Passwort erforderlich: {0}.
fr_fr: Mot de passe requis pour exécuter : {0}.

source: Authenticate
de_de: Authentifizieren
fr_fr: S’authentifier

source: Incorrect password. Try again.
de_de: Falsches Passwort. Erneut versuchen.
fr_fr: Mot de passe incorrect. Veuillez réessayer.

source: Review PKGBUILD changes
de_de: PKGBUILD-Änderungen überprüfen
fr_fr: Examiner les modifications du PKGBUILD

source: Review PKGBUILD changes for {0}
de_de: PKGBUILD-Änderungen überprüfen von {0}
fr_fr: Examiner les modifications du PKGBUILD pour {0}

source: These commands fetch and execute code outside of shelly and libalpm's control. Review them before continuing.
de_de: Diese Befehle rufen Code ab und führen ihn aus, der außerhalb der Kontrolle von shelly und libalpm liegt. Überprüfen, bevor du fortfährst.
fr_fr: Ces commandes récupèrent et exécutent du code hors du contrôle de Shelly et de libalpm. Examinez-les avant de continuer.

source: Warnings ({0})
de_de: Warnungen ({0})
fr_fr: Avertissements ({0})

source: Changes
de_de: Änderungen
fr_fr: Modifications

source: Review Changes
de_de: Änderungen überprüfen
fr_fr: Examiner les modifications

source: Install Anyway
de_de: Trotzdem installieren
fr_fr: Installer quand même

source: {0} used in {1}
de_de: {0} verwendet in {1}
fr_fr: {0} utilisé dans {1}

source: Security scan completed - {0} warning(s) found.
de_de: Sicherheitsscan abgeschlossen – {0} Warnung(en) gefunden.
fr_fr: Analyse de sécurité terminée - {0} avertissement(s) trouvé(s).

source: Security scan completed - no issues found.
de_de: Sicherheitsscan abgeschlossen – keine Probleme gefunden.
fr_fr: Analyse de sécurité terminée - aucun problème détecté.

source: What's New
de_de: Was gibt’s Neues
fr_fr: Nouveautés

source: Keep Config
de_de: Konfiguration beibehalten
fr_fr: Conserver la configuration

source: Keep user data and configuration
de_de: Benutzerdaten und Konfiguration beibehalten
fr_fr: Conserver les données utilisateur et la configuration

source: Delete Config
de_de: Konfiguration löschen
fr_fr: Supprimer la configuration

source: Delete user data and configuration
de_de: Benutzerdaten und Konfiguration löschen
fr_fr: Supprimer les données utilisateur et la configuration

source: Keep Config?
de_de: Konfiguration beibehalten?
fr_fr: Conserver la configuration ?

source: Show less
de_de: Weniger anzeigen
fr_fr: Afficher moins

source: Name and URL are required
de_de: Name und URL sind Pflichtangaben
fr_fr: Le nom et l’URL sont requis

source: URL must end with .flatpakrepo
de_de: URL muss mit .flatpakrepo enden
fr_fr: L’URL doit se terminer par .flatpakrepo

source: Failed to add remote: {0}
de_de: Remote-Servers hinzufügen fehlgeschlagen: {0}
fr_fr: Échec de l’ajout du dépôt distant : {0}

source: Added Remote: {0}
de_de: Remote hinzugefügt {0}
fr_fr: Dépôt distant ajouté : {0}

source: Removed Remote
de_de: Remote entfernt
fr_fr: Dépôt distant supprimé

source: All Applications
de_de: Alle Anwendungen
fr_fr: Toutes les applications

source: Recommended
de_de: Empfohlen
fr_fr: Recommandé

source: Most Wanted
de_de: Meistgesucht
fr_fr: Les plus demandés

source: Recently Added
de_de: Kürzlich hinzugefügt
fr_fr: Ajoutés récemment

source: Recently Updated
de_de: Kürzlich aktualisiert
fr_fr: Mis à jour récemment

source: Audio & Video
fr_fr: Audio et vidéo

source: Development
de_de: Entwicklung
fr_fr: Développement

source: Education
de_de: Bildung
fr_fr: Éducation

source: Game
de_de: Spiele
fr_fr: Jeux

source: Graphics
de_de: Grafik
fr_fr: Graphisme

source: Network
de_de: Netzwerk
fr_fr: Réseau

source: Office
de_de: Büro
fr_fr: Bureautique

source: Science
de_de: Wissenschaft
fr_fr: Sciences

source: System
fr_fr: Système

source: Utility
de_de: Dienstprogramm
fr_fr: Utilitaires

source: License: {0}
de_de: Lizenz: {0}
fr_fr: Licence : {0}

source: Size: {0}
de_de: Größe: {0}
fr_fr: Taille : {0}

source: No links available
de_de: Keine Links verfügbar
fr_fr: Aucun lien disponible

source: Install Flatpak Ref
de_de: Flatpak-Referenz installieren
fr_fr: Installer une référence Flatpak

source: Local Flatpak files ("*.FlatpakRef", "*.flatpak)"
de_de: Lokale Flatpak-Dateien ("*.FlatpakRef", "*.flatpak)"
fr_fr: Fichiers Flatpak locaux ("*.FlatpakRef", "*.flatpak")

source: Installing selected local flatpak file...
de_de: Ausgewählte lokale Flatpak-Datei installieren...
fr_fr: Installation du fichier Flatpak local sélectionné…

source: Installing Flatpak failed
de_de: Flatpak-Installation fehlgeschlagen
fr_fr: Échec de l’installation du Flatpak

source: Installed Flatpak
de_de: Flatpak installiert
fr_fr: Flatpak installé

source: Install Package?
de_de: Paket installieren?
fr_fr: Installer le paquet ?

source: Installing {0}...
de_de: Installieren {0}...
fr_fr: Installation de {0}…

source: Installed Flatpak addon
de_de: Flatpak-Addon installiert
fr_fr: Extension Flatpak installée

source: Available Addons
de_de: Flatpak-Addons verfügbar
fr_fr: Extensions disponibles

source: No details available
de_de: Keine Details verfügbar
fr_fr: Aucun détail disponible

source: Repaired Flatpak installation
de_de: Flatpak-Installation reparieren
fr_fr: Réparation de l’installation Flatpak

source: Failed to repair Flatpak installation
de_de: Reparatur Flatpak-Installation fehlgeschlagen
fr_fr: Échec de la réparation de l’installation Flatpak

source: Failed to remove package {0}: {1}
de_de: Paket {0} entfernen fehlgeschlagen: {1}
fr_fr: Échec de la suppression du paquet {0} : {1}

source: Removed Package(s)
de_de: Paket(e) entfernt
fr_fr: Paquets supprimés

source: Permission Changes
de_de: Berechtigungsänderungen
fr_fr: Modifications des permissions

source: <span size='large'>Flatpaks are up to date</span>
de_de: <span size='large'>Flatpaks sind auf dem neuesten Stand</span>
fr_fr: <span size='large'>Les Flatpak sont à jour</span>

source: Updating Flatpak packages...
de_de: Flatpak-Pakete aktualisieren...
fr_fr: Mise à jour des paquets Flatpak…

source: Failed to update packages: {0}
de_de: Flatpak-Pakete aktualisieren fehlgeschlagen: {0}
fr_fr: Échec de la mise à jour des paquets : {0}

source: Updated all Flatpak(s)
de_de: Alle Flatpaks aktualisiert
fr_fr: Tous les paquets Flatpak ont été mis à jour

source: Package is already installed
de_de: Paket bereits installiert
fr_fr: Le paquet est déjà installé

source: {0} Selected
de_de: {0} ausgewählt
fr_fr: {0} sélectionné(s)

source: Installed Size
de_de: Installationsgröße
fr_fr: Taille installée

source: Build Date
de_de: Build-Datum
fr_fr: Date de compilation

source: Required By
de_de: Vorgeschrieben von
fr_fr: Requis par

source: View Dependency Graph
de_de: Abhängigkeitsgraph anzeigen
fr_fr: Afficher le graphe des dépendances

source: Failed to load packages.
de_de: Pakete laden fehlgeschlagen.
fr_fr: Échec du chargement des paquets.

source: --- Packages to Upgrade ---
de_de: --- Pakete zum Upgraden ---
fr_fr: --- Paquets à mettre à jour ---

source: Install Local Package
de_de: Lokales Paket installieren
fr_fr: Installer un paquet local

source: Local package files ("*.gz", "*.zst")
de_de: Lokales Paket installieren ("*.gz", "*.zst")
fr_fr: Fichiers de paquets locaux ("*.gz", "*.zst")

source: Installing local package...
de_de: Lokales Paket installieren...
fr_fr: Installation du paquet local…

source: Installed local package
de_de: Lokales Paket installiert
fr_fr: Paquet local installé

source: Failed to install local package.
de_de: Lokales Paket installieren fehlgeschlagen.
fr_fr: Échec de l’installation du paquet local.

source: Install As
de_de: Installieren als
fr_fr: Installer en tant que

source: Package Files ({0})
de_de: Paketdateien ({0})
fr_fr: Fichiers de paquets ({0})

source: No downgrade options found for {0}
de_de: Keine Herabstufen-Optionen für {0} gefunden
fr_fr: Aucune option de rétrogradation trouvée pour {0}

source: Downgrading {0}...
de_de: Herabstufen {0}...
fr_fr: Rétrogradation de {0}…

source: Downgraded {0} Package(s)
de_de: {0} Paket(e) herabstuft
fr_fr: Paquets rétrogradés : {0}

source: <span size='large'>System packages are up to date</span>
de_de: <span size='large'>Systempakete sind auf dem neuesten Stand</span>
fr_fr: <span size='large'>Les paquets système sont à jour</span>

source: Current
de_de: Aktuell
fr_fr: Actuel

source: New
de_de: Neu
fr_fr: Nouveau

source: Download
fr_fr: Télécharger

source: Size Diff
de_de: Größenunterschied
fr_fr: Différence de taille

source: Partial Update Warning
de_de: Warnung vor teilweisem Update
fr_fr: Avertissement de mise à jour partielle

source: It is not advised you do partial system updates. Are you sure you want to continue?
de_de: Es wird davon abgeraten, partielle System-Updates durchzuführen. Sicher, dass du fortfahren möchtest?
fr_fr: Il n’est pas conseillé d’effectuer des mises à jour partielles du système. Êtes-vous sûr de vouloir continuer ?

source: It is unadvised to not update all packages at once. Are you sure you want to continue?
de_de: Es wird davon abgeraten, nicht alle Pakete gleichzeitig zu aktualisieren. Sicher, dass du fortfahren möchtest?
fr_fr: Il est déconseillé de ne pas mettre à jour tous les paquets en même temps. Êtes-vous sûr de vouloir continuer ?

source: Reboot Required
de_de: Neustart erforderlich
fr_fr: Redémarrage requis

source: A full system reboot is required for updates to take effect. Would you like to reboot now?
de_de: Ein vollständiger Systemneustart ist erforderlich, damit die Updates wirksam werden. Möchtest du jetzt neu starten?
fr_fr: Un redémarrage complet du système est nécessaire pour que les mises à jour prennent effet. Souhaitez-vous redémarrer maintenant ?

source: Service Restart Failures
de_de: Fehler beim Dienste-Neustart
fr_fr: Échecs de redémarrage des services

source: The following services failed to restart automatically: {0}
de_de: Folgenden Dienste konnten nicht automatisch neu gestartet werden: {0}
fr_fr: Les services suivants n’ont pas pu redémarrer automatiquement : {0}

source: No recommendations found. Please check your internet connection and try again.
de_de: Es wurden keine Empfehlungen gefunden. Bitte überprüfe deine Internetverbindung und versuche es erneut.
fr_fr: Aucune recommandation trouvée. Veuillez vérifier votre connexion internet et réessayer.

source: Remove
de_de: Entfernen
fr_fr: Supprimer

source: Removing package...
de_de: Paket entfernen...
fr_fr: Suppression du paquet…

source: Package removed successfully
de_de: Paket erfolgreich entfernt
fr_fr: Paquet supprimé avec succès

source: Install
de_de: Installieren
fr_fr: Installer

source: Installing package...
de_de: Paket installieren...
fr_fr: Installation du paquet…

source: Package installed successfully
de_de: Paket erfolgreich installiert
fr_fr: Paquet installé avec succès

source: Remove corrupted packages
de_de: Beschädigte Pakete entfernen
fr_fr: Supprimer les paquets corrompus

source: Select AppImage Install Directory
de_de: AppImage-Installationsverzeichnis auswählen
fr_fr: Sélectionner le répertoire d’installation des AppImage

source: Restart Shelly to apply the selected language.
de_de: Shelly neu starten, um die ausgewählte Sprache zu übernehmen.
fr_fr: Redémarrez Shelly pour appliquer la langue sélectionnée.

source: Select Icon File
de_de: Dateisymbol auswählen
fr_fr: Sélectionner un fichier d’icône

source: Image Files
de_de: Imagedatei
fr_fr: Fichiers image

source: Systemd startup service added.
de_de: Cache bei der Deinstallation entfernen.
fr_fr: Service de démarrage systemd ajouté.

source: Systemd startup service removed.
de_de: Systemd-Startdienst entfernt.
fr_fr: Service de démarrage systemd supprimé.

source: Enable AUR?
de_de: AUR aktivieren?
fr_fr: Activer l’AUR ?

source: The Arch User Repository (AUR) is a community-driven repository. Packages are user-produced and may contain risks. Do you want to enable it?
de_de: Das Arch User Repository (AUR) ist ein von der Community betriebenes Repository. Pakete werden von Benutzern erstellt und können Risiken bergen. Möchtest du es aktivieren?
fr_fr: L’Arch User Repository (AUR) est un dépôt communautaire. Les paquets sont produits par les utilisateurs et peuvent présenter des risques. Voulez-vous l’activer ?

source: Missing Flatpak
de_de: Flatpak fehlt
fr_fr: Flatpak manquant

source: Would you like to install this this now?
de_de: Möchtest du dies jetzt installieren?
fr_fr: Souhaitez-vous l’installer maintenant ?

source: Installing flatpak...
de_de: Flatpak installieren...
fr_fr: Installation de Flatpak…

source: Reboot required to complete installation.
de_de: Neustart ist erforderlich, um die Installation abzuschließen.
fr_fr: Un redémarrage est nécessaire pour terminer l’installation.

source: Missing Starfish
de_de: Starfish fehlt
fr_fr: Starfish manquant

source: Installing starfish...
de_de: Starfish installieren ...
fr_fr: Installation de Starfish…

source: Synchronizing databases...
de_de: Datenbanken synchronisieren...
fr_fr: Synchronisation des bases de données…

source: Database lock removed
de_de: Datenbank-Sperre entfernt
fr_fr: Verrou de base de données supprimé

source: Shelly folder ownership restored
de_de: Eigentümer des Shelly-Ordners wiederhergestellt
fr_fr: Propriété du dossier Shelly restaurée

source: Failed to fix folder permissions
de_de: Ordnerberechtigungen korrigieren fehlgeschlagen
fr_fr: Échec de la correction des permissions du dossier

source: Error fixing folder permissions
de_de: Fehler beim Ordnerberechtigungen beheben
fr_fr: Erreur lors de la correction des permissions du dossier

source: Purified Corruption
de_de: Beschädigungen bereinigen
fr_fr: Corruption éliminée

source: No corrupted packages found
de_de: Es wurden keine beschädigten Pakete gefunden
fr_fr: Aucun paquet corrompu trouvé

source: No pacfiles found
de_de: Keine Pac-Dateien gefunden
fr_fr: Aucun fichier pac trouvé

source: Pacfiles Found
de_de: Pac-Dateien gefunden
fr_fr: Fichiers pac trouvés

source: Copy content
de_de: Inhalt kopieren
fr_fr: Copier le contenu

source: Copied to clipboard
de_de: In Zwischenablage kopiert
fr_fr: Copié dans le presse-papiers

source: Overlay not available
de_de: Überlagerung nicht verfügbar
fr_fr: Superposition non disponible

source: No changelog entries found
de_de: Keine Einträge im Änderungsprotokoll gefunden
fr_fr: Aucune entrée de journal des modifications trouvée

source: Unknown
de_de: Unbekannt
fr_fr: Inconnu

source: No details for this release
de_de: Keine Details zu dieser Veröffentlichnug vorhanden
fr_fr: Aucun détail pour cette version

source: Unknown date
de_de: Unbekanntes Datum
fr_fr: Date inconnue

source: Failed to load changelog
de_de: Änderungsprotokoll laden fehlgeschlagen
fr_fr: Échec du chargement du journal des modifications

source: Reboot required after flatpak installation.
de_de: Nach Flatpak-Installation Neustart erforderlich.
fr_fr: Redémarrage requis après l’installation de Flatpak.

source: Failed to install flatpak
de_de: Flatpak installieren fehlgeschlagen
fr_fr: Échec de l’installation du Flatpak

source: Searching...
de_de: Suchen...
fr_fr: Recherche en cours…

source: Search error: {0}
de_de: Suchfehler: {0}
fr_fr: Erreur de recherche : {0}

source: Failed to install packages: {0}
de_de: Paketeinstallation fehlgeschlagen: {0}
fr_fr: Échec de l’installation des paquets : {0}

source: Install for {0} package(s) was unsuccessful.
de_de: Installation von {0} Paket(en) fehlgeschlagen.
fr_fr: Échec de l’installation. Paquets concernés : {0}

source: Failed to remove packages: {0}
de_de: Pakete entfernen fehlgeschlagen: {0}
fr_fr: Échec de la suppression des paquets : {0}

source: Package Statistics
de_de: Paketstatistiken
fr_fr: Statistiques des paquets

source: Total Packages
de_de: Pakete gesamt
fr_fr: Total des paquets

source: Up to date
de_de: Auf dem neuesten Stand
fr_fr: À jour

source: Calculating
de_de: Berechnen
fr_fr: Calcul en cours

source: No packages need to be upgraded
fr_fr: Aucun paquet n’a besoin d’être mis à niveau

source: Upgrade All Packages?
fr_fr: Mettre à niveau tous les paquets ?

source: Upgrading all packages...
fr_fr: Mise à niveau de tous les paquets…

source: PKGBUILD for '{0}' not found.
fr_fr: PKGBUILD pour « {0} » introuvable.

source: The PKGBUILD is empty.
fr_fr: Le PKGBUILD est vide.

source: Verified
fr_fr: Vérifié

source: _File
fr_fr: _Fichier

source: _Quit
fr_fr: _Quitter

source: _Edit
fr_fr: _Édition

source: _Preferences
fr_fr: _Préférences

source: _Help
fr_fr: _Aide

source: _About
fr_fr: À _propos

source: Confirm Action
fr_fr: Confirmer l’action

source: Are you sure?
fr_fr: Êtes-vous sûr ?

source: Votes
de_de: Stimmen
