Repository: Terrabade/Shelly-ALPM-GNOME
Catalog: Shelly.Notifications/po/*.po
Languages: el_gr, fr_fr

source: Open Shelly
el_gr: Άνοιγμα Shelly
fr_fr: Ouvrir Shelly

source: Update Packages
el_gr: Ενημέρωση πακέτων
fr_fr: Mettre à jour les paquets

source: Check for Updates
el_gr: Έλεγχος για ενημερώσεις
fr_fr: Rechercher des mises à jour

source: Last check: Never
el_gr: Τελευταίος έλεγχος: Ποτέ
fr_fr: Dernière vérification : jamais

source: Exit
el_gr: Έξοδος
fr_fr: Quitter

source: Updates available: {0}
el_gr: Διαθέσιμες ενημερώσεις: {0}
fr_fr: Mises à jour disponibles : {0}

source: No updates available.
el_gr: Δεν υπάρχουν διαθέσιμες ενημερώσεις.
fr_fr: Aucune mise à jour disponible.

source: Standard
el_gr: Τυπικό

source: Last check: {0}
el_gr: Τελευταίος έλεγχος: {0}
fr_fr: Dernière vérification : {0}

source: Shelly Notifications
el_gr: Ειδοποιήσεις Shelly
fr_fr: Notifications Shelly

source: Shelly Notifications started. Press Ctrl+C to exit.
el_gr: Οι ειδοποιήσεις Shelly ξεκίνησαν. Πιέστε Ctrl+C για έξοδο.
fr_fr: Notifications Shelly démarrées. Appuyez sur Ctrl+C pour quitter.

source: Warning: No StatusNotifierWatcher found. The tray icon will not be visible.
el_gr: Προειδοποίηση: Δεν βρέθηκε το StatusNotifierWatcher. Το εικονίδιο της περιοχής ειδοποιήσεων δεν θα είναι ορατό.
fr_fr: Avertissement : aucun StatusNotifierWatcher trouvé. L’icône de la barre d’état ne sera pas visible.

source: Tip: If you are using GNOME, ensure you have an 'AppIndicator' extension installed.
el_gr: Συμβουλή: Εάν χρησιμοποιείτε GNOME, βεβαιωθείτε ότι έχετε εγκατεστημένη την επέκταση 'AppIndicator'.
fr_fr: Astuce : si vous utilisez GNOME, vérifiez qu’une extension « AppIndicator » est installée.
